[ObjectManager]
LVClassPath="CS++ObjectManager.lvlib:CS++ObjectManager.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++BaseActor:CS++BaseActor.WebPubMode=-1
#WebPubMode -1:Disabled; 0:Snapshot; 1:Monitored; 2:Embedded
CS++ObjectManager:CS++ObjectManager.ActorList="CS++StartActor.ActorList"

[CS++StartActor.ActorList]
List of Actor object to be launched manually, with option to relaunch.
myBaseActor=False
